<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="photoCell" rowHeight="200" id="KGk-i7-Jjw" customClass="PhotoTableViewCell" customModule="TestTask" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="361" height="200"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.crop.square" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Lzu-kR-mio">
                        <rect key="frame" x="80" y="1" width="200" height="192.5"/>
                    </imageView>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qbg-QG-DZ2">
                        <rect key="frame" x="20" y="11" width="321" height="189"/>
                        <connections>
                            <action selector="buttonPress:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="urK-vG-Ltj"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="Lzu-kR-mio" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="06c-Js-dLj"/>
                    <constraint firstItem="qbg-QG-DZ2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="7Wn-3y-nxX"/>
                    <constraint firstAttribute="trailingMargin" secondItem="qbg-QG-DZ2" secondAttribute="trailing" id="CRc-f4-e3B"/>
                    <constraint firstItem="qbg-QG-DZ2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="awY-Hu-dwd"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <constraints>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="Lzu-kR-mio" secondAttribute="bottom" constant="5" id="3w5-Nv-oYZ"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="trailing" secondItem="Lzu-kR-mio" secondAttribute="trailing" constant="81" id="QeX-KR-D0r"/>
                <constraint firstItem="njF-e1-oar" firstAttribute="bottom" secondItem="qbg-QG-DZ2" secondAttribute="bottom" id="t31-IZ-E6E"/>
                <constraint firstItem="Lzu-kR-mio" firstAttribute="leading" secondItem="njF-e1-oar" secondAttribute="leading" constant="80" id="yTA-9b-t2u"/>
            </constraints>
            <connections>
                <outlet property="avatarImageView" destination="Lzu-kR-mio" id="4iE-H1-gkO"/>
            </connections>
            <point key="canvasLocation" x="-489.13043478260875" y="114.50892857142857"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="person.crop.square" catalog="system" width="128" height="114"/>
    </resources>
</document>
